<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Mini E-Commerce</title>
</head>
<body class="bg-dark">
    <div class="container">
        <nav class="bg-light rounded">  <!-- Nav 1 -->
            <ul class="nav justify-content-end"> <!-- Top Menu -->
                <li class="nav-item"><a href="#" class="nav-link">Gift Card</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Track Order</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
            </ul> <!-- /Top Menu Wrapper -->
            <div class="row">
              <div class="col-9"> <!-- Logo -->
                  <img id="logo" class="img-fluid ml-4 mb-2" alt="Logo E-commerce" src="public/img/Bumbuin.png" width="90px"/>
              </div><!-- /Logo Wrapper-->
              <div class="col-3"> <!-- Search Box-->
                  <div class="input-group mt-4 mb-4">
                      <input type="search" class="form-control" placeholder="search" aria-label="search">
                      <div class="input-group-append">
                          <button class="btn btn-outline-secondary mr-3" type="button">
                              <i class="fa fa-search"></i>
                          </button>
                      </div>
                  </div>
              </div> <!-- /Search Box Wrapper -->
            </div>
        </nav> <!-- /Nav 1 Wrapper -->
    </div>
    
    <div class="container">
          <div class="col-12"> <!-- Nav 2 -->
            <ul class="nav justify-content-center mt-2 mb-2 bg-light rounded">
              <li class="nav-item">
                <a class="nav-link active text-dark" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">About Us</a>
              </li>
            </ul>
          </div> <!-- /Nav 2 Wrapper -->
          <div class="col-12">
            <div class="col-12">
            <div class="row"> <!-- Row content -->          
              <div class="bg-light border-right col-3 rounded"> <!-- Left Sidebar -->
                <div class="list-group list-group-flush">
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 1</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 2</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 3</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 4</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 5</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 6</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 7</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 8</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 9</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 10</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 11</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 12</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 13</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 14</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Section 15</a>
                </div>
              </div><!-- /Left Sidebar-Wrapper -->
            <!-- Center Content -->
              <div class="col-6"> 
                <div class="jumbotron jumbotron-fluid">
                    <img src="public/img/Cakar Ayam.jpg" class="img-fluid" alt="Kucing Lucu"> 
                </div>
                <div class="container"> <!-- Container -->
                  <div class="row"> <!-- Row -->
                    <div class="card col""> <!-- Card 1-->
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                    <div class="card col""> <!-- Card 2-->
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                    <div class="card col""> <!-- Card 3-->
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div> <!-- /Row Wrapper-->
                </div> <!-- /Container Wrapper -->
              </div>
              <div class="col-3 rounded"> <!-- Right Sidebar -->
                <div class="list-group list-group-item">
                  <a href="#" class="list-group-item list-group-item-action bg-light">Feature 1</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Feature 2</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Feature 3</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Feature 4</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Feature 5</a>
                  <a href="#" class="list-group-item list-group-item-action bg-light">Feature 6</a>
                </div>
                <div class="container"> <!-- Container -->
                  <div class="row">
                    <div class="list-group list-group-item col mt-3">
                      <a>External Link</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">External Link 1</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">External Link 2</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">External Link 3</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">External Link 4</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">External Link 5</a>
                      <a href="#" class="list-group-item list-group-item-action bg-light">External Link 6</a>
                    </div>
                  </div>
                </div> <!-- /Container Wrapper-->
              </div><!-- /Right Sidebar-Wrapper -->
            </div> <!-- /Row Wrapper -->
          </div>
          </div>
    </div> <!-- Container -->
</body>
</html>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>