<!DOCTYPE html>
<html>
<head>
	<title>Form Registrasi SanberBook</title>
</head>
<body>
	<h1>Buat Account Baru!</h1>
	<form action="welcome.html">
		<h3>Sign Up Form</h3>
		<div>
			<label>First name:</label><br><br>
			<input type="text" name="FirstName"><br>
		</div>
		<br>
		<div>
			<label>Last name</label><br><br>
			<input type="text" name="LastName"><br>
		</div>
		<br>
		<div>
			<label>Gender:</label><br><br>
			<div>
				<input type="radio" id="male" name="gender" value="male">
				<label for="male">Male</label>
			</div>
			<div>
				<input type="radio" id="female" name="gender" value="female">
				<label for="female">Female</label>
			</div>
			<div>
				<input type="radio" id="other" name="gender" value="other">
				<label for="other">Other</label>
			</div>
		</div>
		<br>
		<div>
			<label>Nationality:</label><br><br>
			<select id ="nationality" name="nationality">
				<option value="Indonesian">Indonesian</option>
				<option value="Singaporean">Singaporean</option>
				<option value="Malaysian">Malaysian</option>
				<option value="Australian">Australian</option>
			</select>
		</div>
		<br>
		<div>
			<label>Language Spoken:</label><br><br>

			<input type="checkbox" id="language1" name="language1" value="Bahasa Indonesia">
	  		<label for="language1">Bahasa Indonesia</label><br>
	  		<input type="checkbox" id="language2" name="language2" value="Bahasa Indonesia">
	  		<label for="language2">English</label><br>
	  		<input type="checkbox" id="language3" name="language3" value="Bahasa Indonesia">
	  		<label for="language3">Other</label><br>
		</div>
		<br>
		<div>
			<label>Bio</label><br><br>
			<textarea name="bio" rows="10" cols ="30"></textarea>
		</div>
		<br>
		<button type="submit" value="submit">Sign Up</button>
	</form>
</body>
</html>
